@import '../../CSS_Utilities/utilities';

.ticket-preview {
    display: flex;
    align-items: center;
    border: 2px solid $bg-dark;
    margin: 1rem 0;
    padding: 1rem;
    width: 50rem;
    height: 8rem;
    background-color: $bg-dark;
    transition: all .3s;

    @media(max-width: 1000px) {
        width: 40rem;
        height: 100%;
        flex-direction: column;
    }

    @media(max-width: 660px) {
        width: 35rem;
    }

    @media(max-width: 600px) {
        width: 100%;
    }

    &:hover {
        border: 2px solid $app-green;
        cursor: pointer;
    }

    .fa-chevron-circle-right {
        font-size: 2rem;
        margin-right: 1rem;
    }

    .ticket-content {
        display: grid;
        justify-items: start;
        align-items: center;
        grid-template-areas:
            'item1 item2'
            'item3 item4'
            'item5 item4'
            'item7 item6';
        grid-template-columns: 73% 27%;
        height: 100%;
        width: 100%;

        @media(max-width: 600px) {
            grid-template-areas:
            'item1 item2'
            'item3 item3'
            'item4 item4'
            'item5 item5'
            'item6 item6'
            'item7 item7';
            grid-template-columns: 1fr;
        }

        .status {
            grid-area: item1;
            @media(max-width: 600px) {
                justify-self: start;
            }
        
            p {
                width: fit-content;
                color:black; //-- default color
                border-radius: 5px;
                padding: 0.1rem 0.2rem;
            }

        }

        .issue {
            font-weight: bold;
            grid-area: item5;
            @media(max-width: 600px) {
                justify-self: center;
                text-align: center;
            }
            
        }

        .ticket-reference {
            color: orange;
            grid-area: item3;
            @media(max-width: 600px) {
                justify-self: center;
            }
        }
        
        .user {
            grid-area: item6;
            @media(max-width: 600px) {
                justify-self: center;
            }
        }
            
        .priority {
            display: flex;
            grid-area: item2;
            @media(max-width: 600px) {
                justify-self: end;
            }
            p {
                margin-left: 0.5rem;
            }
        }

        .engineer {
            grid-area: item4;
            @media(max-width: 600px) {
                justify-self: center;
            }
            
        }

        .datetime {
            grid-area: item7;
            @media(max-width: 600px) {
                justify-self: center;
            }
        }

    }
}