@import '../../../CSS_Utilities//utilities';

.modal-background {
    position: fixed;
    top: 0;
    bottom: 0;
    background: rgba(18, 18, 18, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
    transition: all .5s;

    @media(max-width: 1000px) {
        font-size: small;
    }

    @media(max-width: 700px) {
        background: rgba(18, 18, 18, 0.7);
    }

    .modal {
        width: 75%;
        max-width: 1100px;
        height: 650px;
        transition: all .5s;
        position: fixed;
        background-color: $bg-light;
        padding: 2rem;

        @media(max-width: 1000px) {
            height: 600px;
        }

        @media(max-width: 600px) {
            padding: .5rem;
            width: 95%;
        }

        .modal-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 100%;
            overflow: hidden;

            .modal-title {
                margin-bottom: 2rem;
            }

            .input-fields {
                display: grid;
                grid-row-gap: 1rem;
                width: 100%;
                grid-template-areas: 'left1 right1 right1 right1 right1 right1'
                                'left3 right3 right3 right3 right3 right3'
                                'left2 right2 right2 right2 right2 right2'
                                'left4 right4 right4 right4 right4 right4';

                @media(max-width: 700px){
                    grid-template-areas: 'left1 left1 left1 left1 left1 left1'
                                    'right1 right1 right1 right1 right1 right1'
                                    'left3 left3 left3 left3 left3 left3'
                                    'right3 right3 right3 right3 right3 right3'
                                    'left4 right4 right4 right4 right4 right4'
                                    'left2 right2 right2 right2 right2 right2';
                    grid-template-columns: repeat(6, 1fr);
                    grid-row-gap: .5rem;
                    padding: 0.5rem;
                }

                .label1 {
                    grid-area: left1;
                    margin-right: 1rem;
                    justify-self: end;
                    align-self: start;
                    font-size: 1.3rem;

                    @media(max-width: 1000px) {
                        font-size: 1rem;
                    }

                    @media(max-width: 700px) {
                        justify-self: start;
                    }
                

                }
                .label2 {
                    grid-area: left2;
                    margin-right: 1rem;
                    justify-self: end;
                    align-self: start;
                    font-size: 1.3rem;

                    @media(max-width: 1000px) {
                        font-size: 1rem;
                    }

                    @media(max-width: 700px) {
                        justify-self: start;
                    }


                }
                .label3 {
                    grid-area: left3;
                    margin-right: 1rem;
                    justify-self: end;
                    align-self: start;
                    font-size: 1.3rem;

                    @media(max-width: 1000px) {
                        font-size: 1rem;
                    }

                    @media(max-width: 700px) {
                        justify-self: start;
                    }


                }
                .label4 {
                    grid-area: left4;
                    margin-right: 1rem;
                    justify-self: end;
                    font-size: 1.3rem;
                    align-self: start;

                    @media(max-width: 1000px) {
                        font-size: 1rem;
                    }

                    @media(max-width: 700px) {
                        justify-self: start;
                    }


                }

                .issue {
                    width: 80%;
                    grid-area: right1;

                    @media(max-width: 700px){ 
                        align-self: center;
                        justify-self: start;
                        width: 80%;
                    }

                    textarea {
                        width: 100%;
                        height: 100%;
                        background-color: $bg-dark;
                        color: #f0f6fc;
                        border: none;
                        font-size: 1rem;

                        &:focus {
                            outline: 1px solid $app-green;
                        }
                        
                    }
                }

                .reporter {
                    grid-area: right2;



                    select {
                        width: fit-content;
                        height: 100%;
                        background-color: $bg-dark;
                        color: #f0f6fc;
                        outline-color: $app-green;
                        border: none;
                        font-size: 1rem;


                        &:focus {
                            outline: 1px solid $app-green;
                        }
                    }
                }

                .description {
                    width: 80%;
                    grid-area: right3;
                    
                    @media(max-width: 700px) {
                        width: 100%;
                    }

                    textarea {
                        width: 100%;
                        height: 100%;
                        background-color: $bg-dark;
                        color: #f0f6fc;
                        outline-color: $app-green;
                        border: none;
                        font-size: 1rem;

                        &:focus {
                            outline: 1px solid $app-green;
                        }
                    }
                }


                .priority {
                    width: 12%;
                    grid-area: right4;



                    select {
                        width: fit-content;
                        height: 100%;
                        background-color: $bg-dark;
                        color: #f0f6fc;
                        border: none;
                        font-size: 1rem;


                        &:focus {
                            outline: 1px solid $app-green;
                        }
                    }
                }
        
            }

            .buttons {
                margin-top: 7rem;
                display: flex;
                width: 100%;
                justify-content: flex-end;
                align-items: flex-end;

                @media(max-width: 1000px) {
                    margin-top: 5rem;
                }

                @media(max-width: 700px) {
                    margin-top: 2rem;
                }

                button {
                    @extend %btn;
                }
            }
            
        }


    }

}