@import '../../CSS_Utilities/utilities';

.modal-background {
    position: fixed;
    top: 0;
    bottom: 0;
    background: rgba(18, 18, 18, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 1;
    z-index: 2;
    transition-duration: 1s;
    transition-property: visibility;

    .modal {
        width: 75%;
        max-width: 1100px;
        height: 50%;
        min-height: 630px;
        top: 15%;
        transition-duration: 1s;
        transition-property: visibility;
        position: fixed;
        background-color: $bg-light;
        padding: 2rem;

        .modal-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 100%;
            overflow: hidden;

            .modal-title {
                margin-bottom: 2rem;
            }

            .input-fields {
                display: grid;
                grid-row-gap: 1rem;
                width: 100%;
                grid-template: 'left1 right1 right1 right1 right1 right1'
                                'left2 right2 right2 right2 right2 right2'
                                'left3 right3 right3 right3 right3 right3'
                                'left4 right4 right4 right4 right4 right4';

                .label1 {
                    grid-area: left1;
                    margin-right: 1rem;
                    justify-self: end;
                    align-self: start;
                    font-size: 1.3rem;

                }
                .label2 {
                    grid-area: left2;
                    margin-right: 1rem;
                    justify-self: end;
                    align-self: start;
                    font-size: 1.3rem;
                }
                .label3 {
                    grid-area: left3;
                    margin-right: 1rem;
                    justify-self: end;
                    align-self: start;
                    font-size: 1.3rem;
                }
                .label4 {
                    grid-area: left4;
                    margin-right: 1rem;
                    justify-self: end;
                    font-size: 1.3rem;
                    align-self: start;
                }

                .issue {
                    width: 80%;
                    grid-area: right1;

                    input {
                        width: 100%;
                        height: 100%;
                        background-color: $bg-dark;
                        color: #f0f6fc;
                        border: none;
                        font-size: 1rem;


                        &:focus {
                            outline: 1px solid $app-green;
                        }
                    }
                }

                .reporter {
                    width: 15%;
                    grid-area: right2;
                    select {
                        width: 100%;
                        height: 100%;
                        background-color: $bg-dark;
                        color: #f0f6fc;
                        outline-color: $app-green;
                        border: none;
                        font-size: 1rem;

                        &:focus {
                            outline: 1px solid $app-green;
                        }
                    }
                }

                .description {
                    width: 80%;
                    grid-area: right3;
                    textarea {
                        width: 100%;
                        height: 100%;
                        background-color: $bg-dark;
                        color: #f0f6fc;
                        outline-color: $app-green;
                        border: none;
                        font-size: 1rem;

                        &:focus {
                            outline: 1px solid $app-green;
                        }
                    }
                }


                .priority {
                    width: 12%;
                    grid-area: right4;
                    select {
                        width: 100%;
                        height: 100%;
                        background-color: $bg-dark;
                        color: #f0f6fc;
                        border: none;
                        font-size: 1rem;

                        &:focus {
                            outline: 1px solid $app-green;
                        }
                    }
                }
        
            }

            .buttons {
                margin-top: 7rem;
                display: flex;
                width: 100%;
                justify-content: flex-end;
                align-items: flex-end;

                button {
                    @extend %btn;
                }
            }
            
        }


    }

}