@import '../../CSS_Utilities/utilities';

.ticket-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 5rem;
    width: 1000px;

    @media(max-width: 1000px) {
        width: 100%;
    }

    @media(max-width: 600px) {
        font-size: .8rem;
        padding: 1rem 2rem;
    }

    @media(max-width: 400px) {
        padding: 1rem .5rem;
    }

    .bug-ticket-edit {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media(max-width: 600px) {
            flex-direction: column;
        }

         .ticket-reference-container {
            display: flex;
            justify-content: center;
            align-items: center;

            @media(max-width: 600px) {
                margin-bottom: 1rem;
                font-size: 1rem;
            }

            .ticket-reference {
                color: orange;

            }
         }

         .last-updated {
            display: flex;
            justify-content: center;
            align-items: center;
    
            h4 {
                margin-right: 0.5rem;
            }
        }

    }

    .issue {
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        @media(max-width: 600px) {
            justify-content: center;
            text-align: center;
        }
    }

    .ticket-buttons {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        @media(max-width: 600px) {
            justify-content: center;
        }

        .assign-btn {
            margin: 0 0.5rem;
        }

        button {
            @extend %btn;
            width: 6rem;
            height: 1.6rem;
        }
        
    }


    .priority-status {
        width: 100%;
        display: grid;
        grid-template: 'item1 item2 item3 item4';
        align-items: center;
        justify-content: space-between;
        margin: 1rem 0;

        @media(max-width: 600px) {
            grid-template:
                'item1 item3'
                'item2 item4';
            grid-template-columns: 1fr 1fr;
            text-align: center;
        }

        .priority-container {
            grid-area: item1;

            @media(max-width: 600px) {
                width: 100%;
            }

            .priority {
                display: flex;

                @media(max-width: 600px) {
                    justify-content: center;
                    margin-bottom: 1rem;
                }

                p {
                    margin-left: 0.5rem;

                }
            }
        }
        
        .user {
            grid-area: item2;
        }

        .status{ 
            grid-area: item3;
            width: fit-content;

            @media(max-width: 600px) {
                justify-Self: center;
                margin-bottom: 1rem;
            }

            p{
                text-align: center;
                border-radius: 5px;
                padding: 0.1rem 0.2rem;
            }
        }

        .assigned-to {
            grid-area: item4;
        }


    }


    .date {
        display: flex;
        width: 100%;
        text-align: center;
    }

    .description {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-top: 1rem;

        P {
            background-color: $bg-dark;
            width: 100%;
            min-height: 10rem;
            padding: 1rem 0.5rem;
            white-space: pre-line
        }
    }

    .date {
        margin-bottom: 2rem;

        p {
            margin: 0 .5rem;
        }
    }

    .comments-container {
        width: 100%;

        .comments-list {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 90%;

            @media(max-width: 600px) {
                width: 100%;
            }

            .comment-block {
                background-color: $bg-dark;
                margin-bottom: 0.5rem;
                padding: 1rem;

                .comment-text {
                    margin-bottom: 0.5rem;
                    white-space: pre-line
                }

                .comment-date {
                    font-size: 0.9rem;
                    color: gray;

                    .comment-user {
                        font-weight: bold;
                    }
                }
            }
        }

    }

    .add-comment-section {
        width: 100%;

        .comment-text {
            width: 60%;
            height: 100%;
            display: none;
            background-color: $bg-dark;
            color: #f0f6fc;
            outline-color: $app-green;
            border: none;
            font-size: 1rem;

            @media(max-width: 750px) {
                width: 90%;
            }

            @media(max-width: 600px) {
                width: 100%;
            }

            &:focus {
                outline: 1px solid $app-green;
            }
        }

        .comment-input {
            width: 60%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0.5rem;


            @media(max-width: 750px) {
                width: 90%;
            }

            @media(max-width: 600px) {
                width: 100%;
            }

            @media(max-width: 450px) {
                flex-direction: column;
                align-items: flex-start;
            }

            .comment-input-buttons {

                button {
                    @extend %btn;
                    margin-right: 0.5rem;
                    
                    @media(max-width: 450px) {
                        height: 1.7rem;
                        width: 5.5rem;
                    }

                    
                }
            }

            .select-user-to-comment {
                display: flex;
                align-items: center;

                @media(max-width: 450px) {
                    margin-top: 1rem
                }

                p {
                    font-weight: bold;
                    margin-right: 0.5rem;
                }

                select {
                    height: 2rem;
                    background-color: $bg-dark;
                    color: #f0f6fc;
                    outline: none;
                    border: 1px solid $app-green;;
                    font-size: 1rem;
                    
                    @media(max-width: 600px) {
                        height: 1.5rem;
                        font-size: .9rem;
                    }
                }
                
            }


        }
    }

    .footer {
        height: 200px;
    }
}


.ticket-heading-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 1rem 0;

    .ticket-heading {
        margin-top: 0.6rem;
    }

    .lds-ellipsis {
        position: relative;
        height: 100%;
        div {
            position: absolute;
            top: 33px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #fff;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
    
            &:nth-child(1) {
                left: 8px;
                animation: lds-ellipsis1 0.6s infinite;
            }
    
    
            &:nth-child(2) {
                left: 8px;
                animation: lds-ellipsis2 0.6s infinite;
            }
    
            &:nth-child(3) {
                left: 32px;
                animation: lds-ellipsis2 0.6s infinite;
            }
    
    
            &:nth-child(4) {
                left: 56px;
                animation: lds-ellipsis3 0.6s infinite;
              }
          }
    
          @keyframes lds-ellipsis1 {
            0% {
              transform: scale(0);
            }
            100% {
              transform: scale(1);
            }
          }
          @keyframes lds-ellipsis3 {
            0% {
              transform: scale(1);
            }
            100% {
              transform: scale(0);
            }
          }
          @keyframes lds-ellipsis2 {
            0% {
              transform: translate(0, 0);
            }
            100% {
              transform: translate(24px, 0);
            }
          }
      }
}